<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
//made on November 5
//made by Nicholas Pasco-Arnone
//made for ICS3U
//this program converts Celsius to Fahrenheit


func calculateTemp(tempC : Int) {
    
    let tempF = (9/5) * tempC + 32
    
    show("The temperature in Fahrenheit is: \(tempF)")
}
let tempC = askForNumber("enter temperature")


calculateTemp(tempC: tempC)
</string>
			<key>ModifiedRange</key>
			<string>{145, 331}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
